PowerPlanner/PlanSwitcher/PlanSwitcherControl.xaml

<UserControl x:Class="PowerPlanner.PlanSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPlanner"
             mc:Ignorable="d"
             d:Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="EditPowerPlansButton" Content="Edit" Click="EditPowerPlansButton_Click"  Background="Transparent" Foreground="White" BorderThickness="0" FontSize="15" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Background="#FF2D2D5F"/>
        <Label x:Name="ActivePowerPlanLabel" Grid.Column="1" Grid.ColumnSpan="2" Content="Plan Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <Slider 
                x:Name="ValueSlider" 
                Grid.Row="2" Grid.ColumnSpan="3"
                ValueChanged="ValueSlider_ValueChanged"
                SmallChange="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Minimum="0" 
                TickPlacement="Both" 
                IsSnapToTickEnabled="True"
                Margin="5"/>
    </Grid>
</UserControl>
