PowerPlanner/MainWindow.xaml

<Window x:Class="PowerPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlanner"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="400"
        Background="#721D2B40"
        Deactivated="Window_Deactivated" ShowInTaskbar="False" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Window_Loaded">

    <Grid>
        <StackPanel>
        
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Power Manager" 
                        PopupActivation="All" 
                        TrayMouseDoubleClick="myNotifyIcon_PopupOpened" IconSource="/powerIcon.ico"
          />
            <Button x:Name="EditPowerPlansButton" Content="Edit" Click="EditPowerPlansButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" />
            <GridSplitter HorizontalAlignment="Stretch" Height="2" Background="#FF2D2D5F"/>
            <Label x:Name="ActivePowerPlanLabel" Content="Plan Name" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
            <Slider 
                x:Name="ValueSlider" 
                ValueChanged="ValueSlider_ValueChanged" 
                SmallChange="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Minimum="0" 
                TickPlacement="Both" 
                IsSnapToTickEnabled="True"/>
        </StackPanel>
    </Grid>
</Window>
    
    
