PowerPlanner/MainWindow.xaml

<Window x:Class="PowerPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlanner"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400"
        Background="#721D2B40"
        Deactivated="Window_Deactivated" ShowInTaskbar="False" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Window_Loaded">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
        
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Power Manager - Double click to open" 
                        PopupActivation="All" 
                        TrayMouseDoubleClick="myNotifyIcon_PopupOpened"
          />
            <local:PowerPlotControl x:Name="PowerPlotControl" Grid.ColumnSpan="2"/>

            <Button x:Name="EditPowerPlansButton" Grid.Row="1" Content="Edit" Click="EditPowerPlansButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" />
            <Button x:Name="PowerGridButton" Grid.Row="1" Grid.Column="1" Content="Power Chart" Click="PowerGridButton_Click"  Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" />
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="2" Background="#FF2D2D5F"/>
            <Label x:Name="ActivePowerPlanLabel" Grid.Row="3" Grid.ColumnSpan="2" Content="Plan Name" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
            <Slider 
                x:Name="ValueSlider" 
                Grid.Row="4" Grid.ColumnSpan="2"
                ValueChanged="ValueSlider_ValueChanged" 
                SmallChange="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Minimum="0" 
                TickPlacement="Both" 
                IsSnapToTickEnabled="True"/>
        </Grid>
    </Grid>
</Window>
    
    
