PowerPlanner/MainWindow.xaml

<Window x:Class="PowerPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlanner"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400"
        Background="#721D2B40"
        Deactivated="Window_Deactivated" ShowInTaskbar="False" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Window_Loaded">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Power Manager - Double click to open" 
                        PopupActivation="All" 
                        TrayMouseDoubleClick="myNotifyIcon_PopupOpened"
                        TrayRightMouseDown="myNotifyIcon_TrayRightMouseDown"/>

            <StackPanel x:Name="ContextField" Grid.ColumnSpan="4">
                <local:PowerPlotControl x:Name="PowerPlotControl"/>
            </StackPanel>

            <Button x:Name="PowerGridButton" Grid.Row="1" Grid.Column="3" Content="Power Chart" Click="PowerGridButton_Click"  Background="Transparent" Foreground="White" BorderThickness="0" FontSize="12" />

            <local:PowerIconControl x:Name="PowerIconControl" Grid.Row="2"/>
            <local:PlanSwitcherControl x:Name="PlanSwitcherControl" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</Window>
    
    
